es.url=https://localhost:9200
es.username=elastic
es.password=G4B1Rvbqe8AOK_DPuuTV
es.index.name=reuters

documents.path=src/main/resources/data
geo.api.url=https://nominatim.openstreetmap.org/search?format=json&q=
places.model.path=src/main/resources/models/en-ner-location.bin
temporal.model.path=src/main/resources/models/en-ner-date.bin