- Index settings and mappings for Reuters dataset

PUT /reuters
{
  "settings": {
    "analysis": {
      "filter": {
        "autocomplete": {
          "type": "edge_ngram",
          "min_gram": 3,
          "max_gram": 12
        },
        "length": {
          "type": "length",
          "min": 3
        },
        "stop_words": {
          "type": "stop",
          "stopwords": "_english_"
        }
      },
      "analyzer": {
        "autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["lowercase", "autocomplete"]
        },
        "content_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["lowercase", "stemmer", "stop_words", "length"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "analyzer": "autocomplete_analyzer"
      },
      "content": {
        "type": "text",
        "analyzer": "content_analyzer"
      },
      "authors": {
        "type": "nested",
        "properties": {
          "first_name": {
            "type": "text"
          },
          "last_name": {
            "type": "text"
          }
        }
      },
      "publication_date": {
        "type": "date"
      },
      "geo_point": {
        "type": "geo_point"
      },
      "temporal_expressions": {
        "type": "nested",
        "properties": {
          "expression": {
            "type": "text",
            "fields": { "keyword": { "type": "keyword" }}
          }
        }
      },
      "geo_references": {
        "type": "nested",
        "properties": {
          "reference": {
            "type": "text",
            "fields": { "keyword": { "type": "keyword" }}
          }
        }
      }
    }
  }
}


- If you want to see how the autocomplete analyzer works, you can use the _analyze endpoint and pass the title as a text:

POST /reuters/_analyze
{
  "analyzer": "autocomplete_analyzer",
  "text": "Exploring the main activities."
}


- If you want to see how the content analyzer works, you can use the _analyze endpoint and pass the content as a text:

POST /reuters/_analyze
{
  "analyzer": "content_analyzer",
  "text": "This is a content of document to exploring the main activities."
}